<!DOCTYPE html>
<html><head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display|EB+Garamond' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <title>Aram Zucker-Scharff</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
                //Hide the graf by default first
				$('.findme span').hide();
                
				//Select a function to execute on hover of the h2 tag in that div
				//The toggle will toggle the display of the paragraph.
                $('.findme').hover(function()
                {
                    //The documentation on toggle has a bunch of nifty effects that can be applied.
					$('.findme span').toggle();
				
				})
                
            });		
		</script>

		<link rel="stylesheet" href="style.css" media="screen">
		
    </head>
    
    <body>
        
    <header role="banner">
        <h1>Aram Zucker-Scharff</h1>
        
        <nav>
		<div class="navContainer">
			<div class="navBox" id="nav1">
				<ul>
					<li><a href="http://aramzs.me" target="_blank">Latest Posts Web-wide</a></li>
					<li><a href="http://aramzuckerscharff.com/media.html">Media Coverage</a></li>
					<li><a href="http://aramzuckerscharff.com/writing.html">Writing</a></li>
					<li><a href="http://aramzuckerscharff.com/visual.html">Visual</a></li>
					<li><a href="http://aramzuckerscharff.com/interactive.html">Interactive</a></li>
				</ul>
			</div>
			<div class="navBox">
				<ul>
					<li><a href="#education">Education</a></li>
					<li><a href="#profexp">Experience</a></li>
					<li><a href="#consult">Consultations</a></li>
					<li><a href="#presentations">Presentations</a></li>
					<li><a href="#pubs">Publications</a></li>
				</ul>
			</div>
			<div class="navBox">
				<ul>
					<li><a href="#scholarships">Scholarships</a></li>
					<li><a href="#awards">Awards and Honors</a></li>
					<li><a href="#skills">Skills</a></li>
                    <li><a href="#activities">Activities</a></li>
					<li><a href="#endorse">Endorsements</a></li>
				</ul>
			</div>			
			<div class="findme">
				Find me online
					<img class="profileImg" src="http://a3.twimg.com/profile_images/73289215/1232687263.jpg" width="95px" height="95px" alt="Find me online" title="Find me online">
					
					<span class="social-icon"><a href="http://bit.ly/aramzs" target="_blank"><img src="imgs/socialmedia16/linkedin.png" width="16px" height="16px" class="miniicon" alt="icon"></a></span>
					<span class="social-icon" style="left:27%"><a href="http://twitter.com/chronotope" target="_blank"><img src="imgs/socialmedia16/twitter.png" width="16px" height="16px" class="miniicon" alt="icon"></a></span>
					<span class="social-icon" style="left:48%"><a href="http://facebook.com/aramzs" target="_blank"><img src="imgs/socialmedia16/facebook.png" width="16px" height="16px" class="miniicon" alt="icon"></a></span>
					<span class="social-icon" style="left:69%"><a href="http://www.delicious.com/AramZS"><img src="imgs/socialmedia16/delicious.png" width="16px" height="16px" class="miniicon" alt="icon"></a></span>
					
					<span class="social-icon2"><a href="http://aramzs.me/gplus" target="_blank"><img src="imgs/socialmedia16/googleplus.png" width="16px" height="16px" class="miniicon" alt="icon"></a></span>
					<span class="social-icon2" style="left:27%;"><a href="http://friendfeed.com/aramzs" target="_blank"><img src="imgs/socialmedia16/friendfeed.png" width="16px" height="16px" class="miniicon" alt="icon"></a></span>
					<span class="social-icon2" style="left:48%;"><a href="http://foursquare.com/chronotope" target="_blank"><img src="imgs/socialmedia16/foursquare.png" width="16px" height="16px" class="miniicon" alt="icon"></a></span>
					<span class="social-icon2" style="left:69%;"><a href="callto://aramzs" target="_blank"><img src="imgs/socialmedia16/skype.png" width="16px" height="16px" class="miniicon" alt="icon"></a></span>
					
					<span class="social-icon3"><a href="http://facebook.com" target="_blank"><img src="imgs/socialmedia16/social-rss.png" width="16px" height="16px" class="miniicon" alt="icon"></a></span>
					<span class="social-icon3" style="left:27%;"><a href="http://www.stumbleupon.com/stumbler/AramZS/" target="_blank"><img src="imgs/socialmedia16/stumbleupon.png" width="16px" height="16px" class="miniicon" alt="icon"></a></span>
					<span class="social-icon3" style="left:48%;"><a href="http://last.fm/user/Shade0" target="_blank"><img src="imgs/socialmedia16/lastfm.png" width="16px" height="16px" class="miniicon" alt="icon"></a></span>
					<span class="social-icon3" style="left:69%;"><a href="http://open.spotify.com/user/aramzs" target="_blank"><img src="imgs/socialmedia16/spotify.png" width="16px" height="16px" class="miniicon" alt="icon"></a></span>
										
				</a>
			</div>
		</div>
        </nav>
		
    </header>
	
	
	
<footer>
  <div id="footer">
  <p>© Copyright 2011 Aram Zucker-Scharff</p>
  </div>
  </footer>
    
    
</body></html>